<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/background">

    <TextView android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/ND"
        android:layout_weight="0.04"
        android:textColor="@color/background_font"
        android:textColorHint="@color/background_font"
        android:textSize="36sp" />

    <TextView android:id="@id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/Basketball"
        android:layout_weight="0.04"
        android:textColor="@color/back_yellow"
        android:textColorHint="@color/back_yellow" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/irish"
        android:layout_weight="0.82" />

</LinearLayout>